# must be unique in a given SonarQube instance
sonar.projectKey=MetaDefenderCloud:MenloPlugin

# --- optional properties ---

# defaults to project key
# defaults to 'not provided'
sonar.projectVersion=$PROJECT_VERSION

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources="."

#Path to coverage-related parameters for JavaScript/TypeScript projects
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Excluded folders
sonar.exclusions=api/**,docker/**,docs/**,tc-ci/**,tests/**
sonar.coverage.exclusions=docker/**,docs/**,tc-ci/**, api/**, **/tests/**, setup.py, */api/config.py, **/api/util.py, **/metadefender_menlo/__main__.py, **/log_handlers/kafka_log.py
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# CI/CD Wait for qualitygate report
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

sonar.python.version=3.8

#Path to coverage-related parameters for JavaScript/TypeScript projects
sonar.python.coverage.reportPaths=tests/coverage/coverage.xml

