apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadefender-menlo
spec:
  selector:
    matchLabels:
      app: metadefender-menlo
  replicas: 1
  template:
    metadata:
      labels:
        app: metadefender-menlo
    spec:
      containers:
      - name: metadefender-menlo
        resources:
          limits:
            cpu: 250m
            memory: 256Mi
          requests:
            cpu: 125m
            memory: 128Mi
        image: 108895011981.dkr.ecr.us-west-2.amazonaws.com/mdcl-menlo:{{VERSION}}
        env:
          - name: MENLO_ENV
            value: {{MENLO_ENV}}
        imagePullPolicy: Always
